# TODO please replace [must] config value
# TODO please replace [must] config value
# TODO please replace [must] config value
server.port=8080

# todo [database] ip/port/username/password [must]
austin.database.ip=localhost
austin.database.port=3306
austin.database.username=root
austin.database.password=root123456

# todo [redis] ip/port/password[must]
austin.redis.ip=localhost
austin.redis.port=6379
austin.redis.password=

# TODO  choose : kafka/eventBus/rocketMq/rabbitMq, default  eventBus
austin.mq.pipeline=eventBus

# todo [kafka] ip/port[optional], if austin.mq.pipeline=kafka [must]
austin.kafka.ip=austin.kafka
austin.kafka.port=9092

# todo [rocketMq] [optional], if austin.mq.pipeline=rocketMq[must]
austin.rocketmq.nameserver.ip=
austin.rocketmq.nameserver.port=

# todo [rabbitMq] [optional], if austin.mq.pipeline=rabbitMq[must]
austin.rabbitmq.ip=
austin.rabbitmq.port=

# todo [xxl-job] switch [optional], if austin.xxl.job.enabled=true [must]
austin.xxl.job.enabled=false
austin.xxl.job.ip=127.0.0.1
austin.xxl.job.port=6767

# todo choose: apollo/nacos switch [optional] ,if apollo and nacos both false, use local.properties
austin.apollo.enabled=false
austin.nacos.enabled=false

# todo [grayLog] ip [optional]
austin.grayLog.ip=austin.graylog

# TODO if windows os and need upload file to send message  ,replace path ![optional]
austin.business.upload.crowd.path=/Users/3y/temp